<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Srisakdi" rel="stylesheet">
<style>
*{
font-family: 'Roboto', sans-serif;
}
body{
	background-color:#f9f9f9;
	color:#000;
}
a{
	color:#000;
	font-size:20px;
	text-decoration:none;
	margin:0 20px;
}
a:hover{
	color:#428bca;
	cursor:pointer;
	}
p{
	font-size:16px;
	line-height:1.2em;
	
}
img{
	margin:10px;
}
h1,q{
	font-family: 'Srisakdi', cursive;
	font-size:40px;
	text-align:center;
}
h2{
margin-left:40%;
}
input{
width:100%;
}
table{
padding:20px;
background-color:#00000024;
}
#active{
	color:#428bca
}
</style>
</head>
<body>
<h1>Contact From</h1>
<a href="introduction.html">Introduction</a> 
<a href="education.html">Eduction</a> 
<a href="project.html">Project</a> 
<a href="contact.html" id="active">Contact</a> <br/><hr><br/><br/>

<form>
	<table width="600" align="center">
		<tr>
			<td colspan="1"><label>Name:</label></td>
			<td colspan="3" height="30"><input type="text" name="name" /></td>
		</tr>
		<tr>
			<td colspan="1"><label>Email:</label></td>
			<td colspan="3" height="30"><input type="text" name="email" /></td>
		</tr>
		<tr>
			<td colspan="1"><label>Phone no:</label></td>
			<td colspan="3" height="30"><input type="text" name="phn" /></td>
		</tr>
		<tr>
			<td colspan="1"><label>Message:</label></td>
			<td colspan="3" height="30"><input type="textarea" name="msg" /></td>
		</tr>
		<tr>
			<td>
			<input type="submit" value="send" style="width:40%;margin-left:10px">
			<input type="button" value="clear" style="width:40%"></td>
		</tr>
	</table>

</form>

</body>
</html>