<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto|Srisakdi" rel="stylesheet">
<style>
*{
font-family: 'Roboto', sans-serif;
}
body{
	background-color:#f9f9f9;
	color:#000;
}
a{
	color:#000;
	font-size:20px;
	text-decoration:none;
	margin:0 20px;
}
a:hover{
	color:#428bca;
	cursor:pointer;
	}
p{
	font-size:16px;
	line-height:1.2em;
	
}
img{
	margin:10px;
}
h1,q{
	font-family: 'Srisakdi', cursive;
	font-size:40px;
	text-align:center;
}
h2{
margin-left:40%;
}
table{
	border: 1px solid gray;
	padding:10px;
	font-size:18px;
}
tr{
	border: 1px solid gray;
}
#active{
	color:#428bca
}
</style>
<title>Education</title>
</head>
<body>
<h1>Education Background</h1>
<a href="introduction.html">Introduction</a>
<a href="education.html" id="active">Eduction</a> 
<a href="project.html">Project</a> 
<a href="contact.html">Contact</a> <br/><hr> <br/><br/>
<table height="400" width="800" align="center">
		<thead>
			<tr border="1">
				<th>Degree</th>
				<th>Institution</th>
				<th>Program</th>
				<th>Passing Year</th>
				<th>Result</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>JSC</td>
				<td>South Point School & College</td>
				<td>General</td>
				<td>2011</td>
				<td>5.00</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>South Point School & College</td>
				<td>Science</td>
				<td>2013</td>
				<td>4.94</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>South Point School & College</td>
				<td>Science</td>
				<td>2015</td>
				<td>4.8</td>
			</tr>
			<tr>
				<td>BSC</td>
				<td>American International University of Bangladesh </td>
				<td>CSE</td>
				<td>ON Going</td>
				<td>3.00</td>
			</tr>
		</tbody>
</table>


</body>
</html>