<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Introduction</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Srisakdi" rel="stylesheet">
		<!--Styling To The attributes-->
		<style>
			*{
				font-family: 'Roboto', sans-serif;
			}
			body{
				background-color:#f9f9f9;
				color:#000;
			}
			a{
				color:#maroon;
				font-size:20px;
				text-decoration:none;
				margin:0 20px;
			}
			a:hover{
				color:#428bca
				cursor: pointer;
			}
			p{
				font-size:18px;
				line-height:1.5em;
				color:#7d1c44;
				
			}
			img{
				margin:10px;
			}
			h1,q{
				font-family: 'Srisakdi', cursive;
				font-size:40px;
				text-align:center;
			}
			h2{
				margin-left:40%;
			}
			#active{
				color:#428bca
			}
		</style>
	</head>
	<body>
		<h1>Home page of <q>Sabiqun Nahar</q></h1>
		<!--Those ar page links-->
		<a href="introduction.html" id="active">Introduction</a> 
		<a href="education.html">Eduction</a> 
		<a href="project.html">Project</a> 
		<a href="contact.html">Contact</a> <br/><hr> <br/><br/>
		<img src="profile.jpg" height="300" width="300" align="left"/>
		<p>
			I am Sabiqun Nahar Pradhan.I am currenty studing in AIUB.<br/>
			I doing my bacholors in computer science.<br/>
			My passion is doing design.<br/>
			I want to be a professional web designer.
		</p><br><br><br><br><br><br><br><br><br><br><br><br>

		<h2>
		    <!--set link for image--> 
			<a href="https://www.facebook.com"><img src="Facebook.jpg" height="50" width="50"/></a>
			<a href="https://www.instagram.com"><img src="Instagram.png" height="50" width="50"/></a>
			<a href="https://www.googleplus.com"><img src="google.png" height="50" width="50"/></a>
		<h2>

	</body>
</html>
