<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Srisakdi" rel="stylesheet">
		<!--Styling To The attributes-->
		<style>
		*{
		font-family: 'Roboto', sans-serif;
		}
		body{
			background-color:#f9f9f9;
			color:#000;
		}
		a{
			color:maroon;
			font-size:20px;
			text-decoration:none;
			margin:0 20px;
		}
		a:hover{
			color:#428bca;
			cursor:pointer;
			}
		p,strong, pre{
			font-size:20px;
			line-height:1.5em;
			
		}
		img{
			margin:10px;
		}
		h1,q{
			font-family: 'Srisakdi', cursive;
			font-size:40px;
			text-align:center;
		}
		h2{
		margin-left:40%;
		}

		#active{
			color:#428bca
		}
		</style>
		<title>Project</title>
	</head>
	<body>
		<h1>project summary</h1>
        <!--Those ar page links-->
		<a href="introduction.html">Introduction</a> 
		<a href="education.html">Eduction</a> 
		<a href="project.html" id="active">Project</a> 
		<a href="contact.html">Contact</a> <br/><hr> <br/><br/>

		<p>
			<img src="java.png" height="200" width="200" align="left"/>
			<strong>University management System</strong>
			<pre >
				A fully functional university management with grade system and teacher student info. Also the 
				coureses where included. Teacher could update grades and students can see their achived grade.
				Also teacher schaduling module was included.
			</pre>
		</p>
		<br><br><br><br><br><br>

		<p>
			<img src="csharp.png" height="200" width="200" align="right"/><br>
			<strong>Shop management System</strong>
			<pre>
				A shop management system with product management and employee management.Product with purchase 
				info and stock management. Refund module was included as well.I was done in metro-framework with 
				beautiful ui.
			</pre>
		</p>

	</body>
</html>
